{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DifSource\
\
Test Documentation Version 1.0.0 Alpha\
\
DifSource is an open source project designed to join resources from different places together in a cohesive whole and to aid in the indexing and search for said content. \
\
An example would be connecting resources such as Instagram Images with text and a Google Widget. A more advanced would be creating a web application such as a slide show from Instagram.\
In each case the user has the opportunity to easily stick together different web services to make a cohesive site. The user can also use data to have data processing done in parallel or to network the contents.}